Applicative order evaluation
----------------------------
(gcd 206 40)
(gcd 40 (r 206 40))
(gcd 40 6)
(gcd 6 (r 40 6))
(gcd 6 4)
(gcd 4 (r 6 4))
(gcd 4 2)
(gcd 2 (r 4 2))
(gcd 2 0)

=> Remainder evaluated 4 times with applicative order evaluation.

Normal order evaluation
-----------------------
; normal order evaluation is forced by the if statement
; mark # for each time remainder needs to be evaluated

(gcd 206 4)
(gcd 40 (r 206 40)) 
#
(gcd (r 206 40) (r 40 (r 206 40)))
##
(gcd (r 40 (r 206 40)) (r (r 206 40) (r 40 (r 206 40))))
####
(gcd (r (r 206 40) (r 40 (r 206 40))) (r (r 40 (r 206 40)) (r (r 206 40) (r 40 (r 206 40)))))
#######
####

=> Remainder evaluated 18 times with normal order evaluation.
